# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Texto para dar nombre a los diccionarios de las entities
diccionario.prefijo=For entities type: 

#Llaves y contextos
com.croer.db.business.entities.ProductoLog.key=idProducto
com.croer.db.business.entities.ProductoLog.context=descripcion





