# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

com.croer.db.business.entities.ProductoLog.key=idProducto
com.croer.db.business.entities.ProductoLog.context=descripcion

repos.log=productoLogRepository

#Texto para dar nombre a los diccionarios de las entities
diccionario.prefijo=For entities type: 

logFile=C:\\Users\\IBM_ADMIN\\Documents\\@Projects_Eli\\201309 Finder&Getter\\_NBP\\digitalcatalog\\JavaLog\\processLog2.log
