# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# logPath=C:\\Users\\IBM_ADMIN\\Documents\\@Projects_Eli\\201309 Finder&Getter\\_NBP\\digitalcatalog\\JavaLog\\processLogXeam.log
logPath=C:\\Users\\IBM_ADMIN\\Desktop\\bitotis\\processLogXeam.log
logMaxSize=75
logGenerated=false
resume=Resumido.dot
timeDelay=1000
icon.dir=C:\\Users\\IBM_ADMIN\\Documents\\@Projects_Eli\\201309 Finder&Getter\\_NBP\\digitalcatalog\\JavaLog\\target\\classes\\icons\\
icon.fileChooser=file-extension- log-icon.png
icon.switch=Switch-icon.png
icon.close=close.png
icon.settings=settings-icon.png
icon.activate=switch-plus-icon.png
icon.deactivate=switch-minus-icon-icon.png
chales=nompi
chales=gomez

